Logical: MII_LM_Studie_LogicalModel
Title: "MII LM Studie LogicalModel"
Parent: Element
Id: mii-lm-studie-logicalmodel
Description: "Logische Repräsentation der Forschungsvorhaben"
* insert addMetadata
* BusinessID 0..* BackboneElement "BusinessID eines Forschungsvorhabens" "BusinessID eines Forschungsvorhabens"
  * id 0..* identifier "Identifier einer BusinessID" "Identifier einer BusinessID"
  * System 0..* string "System einer BusinessID" "System einer BusinessID"
* Titel 0..* BackboneElement "Titel eines Forschungsvorhabens" "Titel eines Forschungsvorhabens"
  * OeffentlicherTitel 0..* string "Öffentlich sichtbarer Titel" "Öffentlich sichtbarer Titel"
  * WissenschaftlicherTitel 0..* string "Wissenschaftlicher Titel" "Wissenschaftlicher Titel"
  * Akronym 0..* string "Akronym des Titels"
* Einwilligung 0..* Reference "Einwilligung eines Forschungsvorhabens" "Einwilligung eines Forschungsvorhabens"
* Kontakt 0..* BackboneElement  "Kontakt eines Forschungsvorhabens" "Kontakt eines Forschungsvorhabens"
  * Grad 0..* string "Grad eines Kontakts" "Grad eines Kontakts"
  * Vorname 0..* string "Vorname eines Kontakts" "Vorname eines Kontakts"
  * Nachname 0..* string "Nachname eines Kontakts" "Nachname eines Kontakts"
  * Adresse 0..* BackboneElement "Adresse eines Kontakts" "Adresse eines Kontakts"
    * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
    * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
    * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
    * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
    * Land 0..* code "Land einer Adresse" "Land einer Adresse"
  * Email 0..* string "Email eines Kontakts" "Email eines Kontakts"
  * Tel 0..* string "Telefonnummer eines Kontakts" "Telefonnummer eines Kontakts"
  * Zugehoerigkeit 0..* string "Zugehoerigkeit eines Kontakts" "Zugehoerigkeit eines Kontakts"
* Beteiligter 0..* BackboneElement "Beteiligter eines Forschungsvorhabens" "Beteiligter eines Forschungsvorhabens"
  * Rolle 0..* string "Rolle eines Beteiligten" "Rolle eines Beteiligten"
  * Kontakt 0..* BackboneElement "Kontakt eines Beteiligten" "Kontakt eines Beteiligten"
    * Grad 0..* string "Grad eines Kontakts" "Grad eines Kontakts"
    * Vorname 0..* string "Vorname eines Kontakts" "Vorname eines Kontakts"
    * Nachname 0..* string "Nachname eines Kontakts" "Nachname eines Kontakts"
    * Adresse 0..* BackboneElement "Adresse eines Kontakts" "Adresse eines Kontakts"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
      * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
      * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
      * Land 0..* code "Land einer Adresse" "Land einer Adresse"
    * Email 0..* string "Email eines Kontakts" "Email eines Kontakts"
    * Tel 0..* string "Telefonnummer eines Kontakts" "Telefonnummer eines Kontakts"
    * Zugehoerigkeit 0..* string "Zugehoerigkeit eines Kontakts" "Zugehoerigkeit eines Kontakts"
  * Standort 0..* BackboneElement "Standort eines Beteiligten" "Standort eines Beteiligten"
    * Adresse 0..* BackboneElement "Adresse eines Standorts" "Adresse eines Standorts"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
      * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
      * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
      * Land 0..* code "Land einer Adresse" "Land einer Adresse"
* Studienleiter 0..* BackboneElement "Studienleiter eines Forschungsvorhabens" "Studienleiter eines Forschungsvorhabens"
  * Kontakt 0..* BackboneElement "Kontakt eines Studienleiters" "Kontakt eines Studienleiters"
    * Grad 0..* string "Grad eines Kontakts" "Grad eines Kontakts"
    * Vorname 0..* string "Vorname eines Kontakts" "Vorname eines Kontakts"
    * Nachname 0..* string "Nachname eines Kontakts" "Nachname eines Kontakts"
    * Adresse 0..* BackboneElement "Adresse eines Kontakts" "Adresse eines Kontakts"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
      * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
      * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
      * Land 0..* code "Land einer Adresse" "Land einer Adresse"
    * Email 0..* string "Email eines Kontakts" "Email eines Kontakts"
    * Tel 0..* string "Telefonnummer eines Kontakts" "Telefonnummer eines Kontakts"
    * Zugehoerigkeit 0..* string "Zugehoerigkeit eines Kontakts" "Zugehoerigkeit eines Kontakts"
  * Standort 0..* BackboneElement "Standort eines Studienleiters" "Standort eines Studienleiters"
    * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
    * Adresse 0..* BackboneElement "Adresse eines Standorts" "Adresse eines Standorts"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
      * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
      * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
      * Land 0..* code "Land einer Adresse" "Land einer Adresse"
* Sponsor 0..* BackboneElement "Studienleiter eines Sponsors" "Studienleiter eines Sponsors"
  * Kontakt 0..* BackboneElement "Kontakt eines Sponsors" "Kontakt eines Sponsors"
    * Grad 0..* string "Grad eines Kontakts" "Grad eines Kontakts"
    * Vorname 0..* string "Vorname eines Kontakts" "Vorname eines Kontakts"
    * Nachname 0..* string "Nachname eines Kontakts" "Nachname eines Kontakts"
    * Adresse 0..* BackboneElement "Adresse eines Kontakts" "Adresse eines Kontakts"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
      * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
      * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
      * Land 0..* code "Land einer Adresse" "Land einer Adresse"
    * Email 0..* string "Email eines Kontakts" "Email eines Kontakts"
    * Tel 0..* string "Telefonnummer eines Kontakts" "Telefonnummer eines Kontakts"
    * Zugehoerigkeit 0..* string "Zugehoerigkeit eines Kontakts" "Zugehoerigkeit eines Kontakts"
  * Standort 0..* BackboneElement "Standort eines Sponsors" "Standort eines Sponsors"
    * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
    * Adresse 0..* BackboneElement "Adresse eines Standorts" "Adresse eines Standorts"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
      * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
      * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
      * Land 0..* code "Land einer Adresse" "Land einer Adresse"
  * IstHauptsponsor 0..* boolean "Ob dieser Sponsor der Hauptsponsor ist"  "Ob dieser Sponsor der Hauptsponsor ist"
* Studiendesign 0..* BackboneElement "Studiendesign eines Forschungsvorhabens" "Studiendesign eines Forschungsvorhabens"
  * Rekrutierungsstart 0..* date "Rekrutierungsstart einer Studie" "Rekrutierungsstart einer Studie"
  * Studienarm 0..* BackboneElement "Studienarm einer Studie" "Studienarm einer Studie"
    * Name 0..* string "Name des Studienarms" "Name des Studienarms"
    * Studienarm 0..* contentReference Studienarm "Arm des Studienarms" "Arm des Studienarms"
    * Einschlusskriterien 0..* string "Einschlusskriterien des Studienarms" "Einschlusskriterien des Studienarms"
    * Ausschlusskriterien 0..* string "Ausschlusskriterien des Studienarms" "Ausschlusskriterien des Studienarms"
  * Einschlusskriterien 0..* BackboneElement "Einschlusskriterien einer Studie" "Einschlusskriterien einer Studie"
    * Kriterium 0..* string "Kriterium"  "Kriterium"
    * Operator 0..* string  "Operator des Kriteriums" "Operator des Kriteriums"
    * Masseinheit 0..* code "Masseinheit des Kriteriums" "Masseinheit des Kriteriums"
    * Wert 0..* Quantity "Wert des Kriteriums" "Wert des Kriteriums"
  * Ausschlusskriterien 0..* BackboneElement "Ausschlusskriterien einer Studie" "Ausschlusskriterien einer Studie"
    * Kriterium 0..* string "Kriterium"  "Kriterium"
    * Operator 0..* string  "Operator des Kriteriums" "Operator des Kriteriums"
    * Masseinheit 0..* code "Masseinheit des Kriteriums" "Masseinheit des Kriteriums"
    * Wert 0..* Quantity "Wert des Kriteriums" "Wert des Kriteriums"
  * Studientyp 0..* code "Typ einer Studie" "Typ einer Studie"
  * Rekrutierungsziel 0..* Quantity "Rekrutierungsziel einer Studie" "Rekrutierungsziel einer Studie"
  * Rekrutierungsstand 0..* Count "Rekrutierungsstand einer Studie" "Rekrutierungsstand einer Studie"
  * RekrutierungsstandGenauigkeit 0..* code "Genauigkeit eines Rekrutierungsstands einer Studie" "Genauigkeit eines Rekrutierungsstands einer Studie"
  * RekrutierungsstandDatum 0..* date "Datum eines Rekrutierungsstands einer Studie" "Datum eines Rekrutierungsstands einer Studie"
  * Randomisierungsmethode 0..* string "Randomisierungsmethode einer Studie" "Randomisierungsmethode einer Studie"
  * TeilVon 0..* Reference "Falls die Instanz einen Studienarm repräsentiert, Verweis auf die Hauptstudie"
* Studienregister 0..* BackboneElement "Studienregister einer Studie" "Studienregister einer Studie"
  * Registername 0..* string "Name eines Studienregisters" "Name eines Studienregisters"
  * RegisterId 0..* Identifier "RegisterId eines Studienregisters" "RegisterId eines Studienregisters"
  * url 0..* string "URL eines Studienregisters" "URL eines Studienregisters"
  * IstQuellRegister 0..* boolean "Ob dieses Register das Quellregister ist" "Ob dieses Register das Quellregister ist"
* Publikation 0..* BackboneElement "Publikationen eines Forschungsvorhabens" "Publikationen eines Forschungsvorhabens"
  * url 0..* string "URL einer Publikation" "URL einer Publikation"
  * Titel 0..* string "Titel einer Publikation" "Titel einer Publikation"
  * Autor 0..* string "Autor einer Publikation" "Autor einer Publikation"
* Rekrutierungsstatus 0..* code "Rekrutierungsstatus einer Studie" "Rekrutierungsstatus einer Studie"
* Studienphase 0..* code "Studienphase einer Studie" "Studienphase einer Studie"
* Studienstatus 0..* code "Studienstatus einer Studie" "Studienstatus einer Studie"
* Datenerhebung 0..* BackboneElement "Beschreibung einer Datenerhebung einer Studie" "Beschreibung einer Datenerhebung einer Studie"
  * Dokument 0..* BackboneElement "Dokument einer Datenerhebung" "Dokument einer Datenerhebung"
    * Name 0..* string "Name eines Dokumentes" "Name eines Dokumentes"
    * Autor 0..* string "Autor eines Dokumentes" "Autor eines Dokumentes"
    * Dateityp 0..* string "Dateityp eines Dokumentes" "Dateityp eines Dokumentes"
    * Standort 0..* BackboneElement "Standort eines Dokumentes" "Standort eines Dokumentes"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Adresse 0..* BackboneElement "Adresse eines Standorts" "Adresse eines Standorts"
        * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
        * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
        * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
        * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
        * Land 0..* code "Land einer Adresse" "Land einer Adresse"
    * Dateigrösse 0..* Quantity "Dateigrösse eines Dokumentes" "Dateigrösse eines Dokumentes"
    * url 0..* string "URL eines Dokumentes" "URL eines Dokumentes"
* Rechtsgrundlage 0..* BackboneElement "Rechtsgrundlage einer Studie" "Rechtsgrundlage einer Studie"
  * Dokument 0..* BackboneElement "Dokument einer Rechtsgrundlage" "Dokument einer Rechtsgrundlage"
    * Name 0..* string "Name eines Dokumentes" "Name eines Dokumentes"
    * Autor 0..* string "Autor eines Dokumentes" "Autor eines Dokumentes"
    * Dateityp 0..* string "Dateityp eines Dokumentes" "Dateityp eines Dokumentes"
    * Standort 0..* BackboneElement "Standort eines Dokumentes" "Standort eines Dokumentes"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Adresse 0..* BackboneElement "Adresse eines Standorts" "Adresse eines Standorts"
        * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
        * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
        * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
        * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
        * Land 0..* code "Land einer Adresse" "Land einer Adresse"
    * Dateigrösse 0..* Quantity "Dateigrösse eines Dokumentes" "Dateigrösse eines Dokumentes"
    * url 0..* string "URL eines Dokumentes" "URL eines Dokumentes"
* Datennutzungsantrag 0..* BackboneElement "Datennutzungsantrag einer Studie" "Datennutzungsantrag einer Studie"
  * Dokument 0..* BackboneElement "Dokument eines Datennutzungsantrags" "Dokument eines Datennutzungsantrags"
    * Name 0..* string "Name eines Dokumentes" "Name eines Dokumentes"
    * Autor 0..* string "Autor eines Dokumentes" "Autor eines Dokumentes"
    * Dateityp 0..* string "Dateityp eines Dokumentes" "Dateityp eines Dokumentes"
    * Standort 0..* BackboneElement "Standort eines Dokumentes" "Standort eines Dokumentes"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Adresse 0..* BackboneElement "Adresse eines Standorts" "Adresse eines Standorts"
        * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
        * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
        * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
        * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
        * Land 0..* code "Land einer Adresse" "Land einer Adresse"
    * Dateigrösse 0..* Quantity "Dateigrösse eines Dokumentes" "Dateigrösse eines Dokumentes"
    * url 0..* string "URL eines Dokumentes" "URL eines Dokumentes"
* url 0..* string "URL einer Studie" "URL einer Studie"
* Studienfokus 0..* string "Fokus einer Studie" "Fokus einer Studie"
* Schlagwort 0..* code "Schlagwort einer Studie" "Schlagwort einer Studie"
* Machbarkeit 0..* BackboneElement "Machbarkeit einer Studie" "Machbarkeit einer Studie"
  * Abschaetzung 0..* string "Abschaetzung der Machbarkeit" "Abschaetzung der Machbarkeit"
  * Dokument 0..* BackboneElement "Dokumentation der Machbarkeit" "Dokumentation der Machbarkeit"
    * Name 0..* string "Name eines Dokumentes" "Name eines Dokumentes"
    * Autor 0..* string "Autor eines Dokumentes" "Autor eines Dokumentes"
    * Dateityp 0..* string "Dateityp eines Dokumentes" "Dateityp eines Dokumentes"
    * Standort 0..* BackboneElement "Standort eines Dokumentes" "Standort eines Dokumentes"
      * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
      * Adresse 0..* BackboneElement "Adresse eines Standorts" "Adresse eines Standorts"
        * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
        * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
        * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
        * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
        * Land 0..* code "Land einer Adresse" "Land einer Adresse"
    * Dateigrösse 0..* Quantity "Dateigrösse eines Dokumentes" "Dateigrösse eines Dokumentes"
    * url 0..* string "URL eines Dokumentes" "URL eines Dokumentes"
  * Ergebnis 0..* string "Ergebnis der Machbarkeit" "Ergebnis der Machbarkeit"
  * HatPrescreening 0..* boolean "Ob ein Prescreening vorhanden ist" "Ob ein Prescreening vorhanden ist"
  * Version 0..* string "Version der Machbarkeit" "Version der Machbarkeit"
* Ethikvotum 0..* BackboneElement "Ethikvotum der Studie" "Ethikvotum der Studie"
  * Status 0..* code "Status des Ethikvotums" "Status des Ethikvotums"
  * Kommission 0..* string "Kommission des Ethikvotums" "Kommission des Ethikvotums"
  * Ethiknummer 0..* string "Nummer des Ethikvotums" "Nummer des Ethikvotums"
* Finanzierung 0..* string "Finanzierung der Studie"

// Logical: Kontakt
// Parent: BackboneElement
// Id: Kontakt
// * Grad 0..* string "Grad eines Kontakts" "Grad eines Kontakts"
// * Vorname 0..* string "Vorname eines Kontakts" "Vorname eines Kontakts"
// * Nachname 0..* string "Nachname eines Kontakts" "Nachname eines Kontakts"
// * Adresse 0..* BackboneElement "Adresse eines Kontakts" "Adresse eines Kontakts"
//   * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
//   * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
//   * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
//   * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
//   * Land 0..* code "Land einer Adresse" "Land einer Adresse"
// * Email 0..* string "Email eines Kontakts" "Email eines Kontakts"
// * Tel 0..* string "Telefonnummer eines Kontakts" "Telefonnummer eines Kontakts"
// * Zugehoerigkeit 0..* string "Zugehoerigkeit eines Kontakts" "Zugehoerigkeit eines Kontakts"

// Logical: Standort
// Parent: BackboneElement
// Id: Standort
// * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
// * Adresse 0..* BackboneElement "Adresse eines Standorts" "Adresse eines Standorts"
//   * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
//   * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
//   * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
//   * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
//   * Land 0..* code "Land einer Adresse" "Land einer Adresse"

// Logical: Adresse
// Parent: BackboneElement
// Id: Adresse
// * Strasse 0..* string "Strasse einer Adresse" "Strasse einer Adresse"
// * Hausnummer 0..* string "Hausnummer einer Adresse" "Hausnummer einer Adresse"
// * PLZ 0..* string "PLZ einer Adresse" "PLZ einer Adresse"
// * Wohnort 0..* string "Wohnort einer Adresse" "Wohnort einer Adresse"
// * Land 0..* code "Land einer Adresse" "Land einer Adresse"

// Logical: Studienarm
// Parent: BackboneElement
// Id: Studienarm
// * Name 0..* string "Name des Studienarms" "Name des Studienarms"
// * Studienarm 0..* Studienarm "Arm des Studienarms" "Arm des Studienarms"
// * Einschlusskriterien 0..* string "Einschlusskriterien des Studienarms" "Einschlusskriterien des Studienarms"
// * Ausschlusskriterien 0..* string "Ausschlusskriterien des Studienarms" "Ausschlusskriterien des Studienarms"

// Logical: Kriterium
// Parent: BackboneElement
// Id: Kriterium
// * Kriterium 0..* string "Kriterium"  "Kriterium"
// * Operator 0..* string  "Operator des Kriteriums" "Operator des Kriteriums"
// * Masseinheit 0..* code "Masseinheit des Kriteriums" "Masseinheit des Kriteriums"
// * Wert 0..* Quantity "Wert des Kriteriums" "Wert des Kriteriums"

// Logical: Dokument
// Parent: BackboneElement
// Id: Dokument
// * Name 0..* string "Name eines Dokumentes" "Name eines Dokumentes"
// * Autor 0..* string "Autor eines Dokumentes" "Autor eines Dokumentes"
// * Dateityp 0..* string "Dateityp eines Dokumentes" "Dateityp eines Dokumentes"
// * Standort 0..* Standort "Standort eines Dokumentes" "Standort eines Dokumentes"
// * Dateigrösse 0..* Quantity "Dateigrösse eines Dokumentes" "Dateigrösse eines Dokumentes"
// * url 0..* string "URL eines Dokumentes" "URL eines Dokumentes"
